apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //  Local libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //  Room
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.persistence.room:runtime:$roomVersion"

    //  Support Libraries
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    //  Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoLibraryVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    testImplementation "junit:junit:$jUnitLibraryVersion"
}
